# commons-android

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/net/hugonardo/android/commons/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/hugonardo/android/commons/sample/: MainActivity.java
sample/src/main/res/layout/: main_activity.xml
sample/src/test/java/net/hugonardo/android/commons/: ExampleUnitTest.java
