# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs = -Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableD8 = true

app_version_code = 1

# Android project config
compile_sdk_version = 26
target_sdk_version = 26
min_sdk_version = 16
build_tools_version = 26.0.2

java_source_compatibility = 1.8
java_target_compatibility = 1.8

# compile dependencies
android_support_version = 26.1.0
constraint_layout_version = 1.0.2
multidex_support_version = 1.0.2
recycler_view_flexible_divider_version = 1.4.0
commons_java_version = 0.2
simple_dialog_fragment_version = 2.2
dagger_version = 2.13
jsr250_version = 1.0
easy_recyclerview_version = 4.4.3
timber_version = 4.5.1
leakcanary_version = 1.5.4
dart_version = 2.0.2
findbugs_jsr305_version = 3.0.2
easypermissions_version = 1.0.1
android_state_version = 1.1.5

# test compile dependencies
junit_version = 4.12
mockito_version = 2.8.9
robolectric_version = 3.4.2
hamcrest_version = 2.0.0.0
